{
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "Thisismysecretkeyforjwtauthorization"
  },
  "ApplicationURL": "https://onboarding-dev.ideassionlive.in/",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EmployeeOnboarding;Username=postgres;Password=1234;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}