{
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "Thisismysecretkeyforjwtauthorization"
  },
  "ApplicationURL": "https://onboarding-dev.ideassionlive.in/",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OnBoarding;Username=postgres;Password=Nirmal@123;Persist Security Info=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Error"
      },
      "File": {
        "Path": "logs/ExpiredItemCleanup-.txt",
        "IncludeScopes": false,
        "RollingInterval": "Day",
        "RetainedFileCountLimit": 7
      }
    },
  "AllowedHosts": "*"
}